# sso

./: .gitignore  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/app/pooi/sso/ssoserver/: SsoServerApplication.java
auth-server/src/main/java/app/pooi/sso/ssoserver/config/: PooiAuthorizationServerConfiguration.java  SecurityConfiguration.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/app/pooi/sso/ssoserver/: SsoServerApplicationTests.java
sso-client1/: .gitignore  pom.xml
sso-client1/src/main/java/app/pooi/sso/demo/client/: SsoClient1Application.java
sso-client1/src/main/resources/: application.yml
sso-client1/src/main/resources/static/: index.html
